import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error! Division by zero."

def power(x, y):
    return x ** y

def square_root(x):
    return math.sqrt(x)

def logarithm(x, base=10):
    return math.log(x, base)

def sine(x):
    return math.sin(math.radians(x))

def cosine(x):
    return math.cos(math.radians(x))

def tangent(x):
    return math.tan(math.radians(x))

def calculator():
    print("Welcome to the Scientific Calculator!")

    while True:
        print("\nSelect operation:")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        print("5. Power")
        print("6. Square Root")
        print("7. Logarithm")
        print("8. Sine")
        print("9. Cosine")
        print("10. Tangent")
        print("11. Exit")
        
        try:
            choice = input("Enter choice (1/2/3/4/5/6/7/8/9/10/11): ")

            if choice == '11':
                print("Goodbye!")
                break

            num1 = float(input("Enter the first number: "))

            if choice == '1':
                num2 = float(input("Enter the second number: "))
                print(f"{num1} + {num2} = {add(num1, num2)}")
            elif choice == '2':
                num2 = float(input("Enter the second number: "))
                print(f"{num1} - {num2} = {subtract(num1, num2)}")
            elif choice == '3':
                num2 = float(input("Enter the second number: "))
                print(f"{num1} * {num2} = {multiply(num1, num2)}")
            elif choice == '4':
                num2 = float(input("Enter the second number: "))
                print(f"{num1} / {num2} = {divide(num1, num2)}")
            elif choice == '5':
                num2 = float(input("Enter the exponent: "))
                print(f"{num1} ^ {num2} = {power(num1, num2)}")
            elif choice == '6':
                if num1 >= 0:
                    print(f"Square root of {num1} = {square_root(num1)}")
                else:
                    print("Error! Cannot take the square root of a negative number.")
            elif choice == '7':
                base = float(input("Enter the base (default is 10): ") or 10)
                if num1 > 0:
                    print(f"log({num1}) = {logarithm(num1, base)}")
                else:
                    print("Error! Logarithm of non-positive numbers is undefined.")
            elif choice == '8':
                print(f"sine({num1}) = {sine(num1)}")
            elif choice == '9':
                print(f"cosine({num1}) = {cosine(num1)}")
            elif choice == '10':
                print(f"tangent({num1}) = {tangent(num1)}")
            else:
                print("Invalid input! Please try again.")
            
            cont = input("\nDo you want to perform another calculation? (y/n): ")
            if cont.lower() != 'y':
                print("Goodbye!")
                break

        except ValueError:
            print("Invalid input! Please enter a valid number.")
        except Exception as e:
            print(f"Error: {e}")

calculator()
